<!DOCTYPE html>
<html lang="en">
<head>
    <title>Marcos Zucchello</title>
     <style> body {
            padding: 0cm ;
            margin:0cm 
        }
        ul {
            background-color: rgb(157, 194, 255);
            padding: 20;
            margin-top: 0cm;
        }
        h1 {
            padding: 0cm;
            padding-bottom: 0cm;
            margin-top: 0cm;
            font-family: Lucida Handwriting, Helvetica, sans-serif;
            font-size: 30px;
            background-color: #7f84bb;
            justify-content: center;
            align-items: center;
            display: flex;
            border: 0cm;
        }
        h2 li{
            
            padding: 2cm;
            margin-top: 0cm;
            font-family: Arial Narrow, Helvetica, sans-serif;
            font-size: 20px;
            display: flex;
            justify-content: flex-end , right;
            border: 0cm;
            text-transform: unset;
            line-height: 1cm;
            overflow-y: scroll , hidden;
            z-index: inherit;
            top: 20%;
        }
        .headernav {
            box-sizing: border-box;
            list-style: none;
            display:flex;
            flex-direction: row;
            justify-content: center ;
            align-items: center;
            margin-top: 0cm;
           
            padding: 20px;
            
        
        }
        .headernavanc {
        border-width: 10cm;
        padding-top: 0cm;
        margin: 2rem;
        font-size: 20px;
        font-family: Lucida Handwriting, Helvetica, sans-serif;
        font-weight: bolder;
        justify-content: center;
        }
     </style>

    
</head>
<body>
    <header><div> <h1>FSMM</h1> 
        <nav >
         <ul class="headernav">
          <li class="headernavanc"><a href="../index.html">Home</a></li>
          <li class="headernavanc"><a href="./Servicios.html">Servicios</a></li>
          <li class="headernavanc"><a href="./Integrantes.html">Integrantes</a></li>
          <li class="headernavanc"><a href="./Contacto.html">Contacto</a></li>
         </ul></nav>
        </div>
    </header>    
    <h1>Mi Perfil - MARCOS ZUCCHELLO -</h1>
        <h2>
            <img style="max-width: 5cm;" src="../assets/Foto carnet.jpeg" alt="Foto de Marcos Zucchello">
            <li>Conocimientos programación: cero</li>
            <li>Conocimientos en diseño: cero</li>
            <li>Hobbies: Ir al gimnasio y jugar Videojuegos</li></ul>
        <h2>        
</body>
<footer style="align-content: left ;">
    <p><a href="mailto:mzucchello@uade.edu.ar">Send email</a></p>
</footer>
</html>