<!DOCTYPE html>
<html lang="en">
<head>
    <title>Santino Tanus</title>
     <style> body {
            padding: 0cm ;
            margin:0cm 
        }
        ul {
            background-color: #A0C3D0;
            padding: 20;
            margin-top: 0cm;
        }
        h1 {
            padding: 0cm;
            padding-bottom: 0cm;
            margin-top: 0cm;
            font-family: Lucida Handwriting, Helvetica, sans-serif;
            font-size: 30px;
            background-color: #304147;
            justify-content: center;
            align-items: center;
            display: flex;
            border: 0cm;
        }
        h2 li{
            
            padding: 2cm;
            margin-top: 0cm;
            font-family: Arial Narrow, Helvetica, sans-serif;
            font-size: 20px;
            display: flex;
            justify-content: flex-end , right;
            border: 0cm;
            text-transform: unset;
            line-height: 1cm;
            overflow-y: scroll , hidden;
            z-index: inherit;
            top: 20%;
        }
        .headernav {
            box-sizing: border-box;
            list-style: none;
            display:flex;
            flex-direction: row;
            justify-content: center ;
            align-items: center;
            margin-top: 0cm;
           
            padding: 20px;
            
        
        }
        .headernavanc {
        border-width: 10cm;
        padding-top: 0cm;
        margin: 2rem;
        font-size: 20px;
        font-family: Lucida Handwriting, Helvetica, sans-serif;
        font-weight: bolder;
        justify-content: center;
        }
     </style>

    
</head>
<body>
    <header><div> <h1>FSMM</h1> 
        <nav >
         <ul class="headernav">
          <li class="headernavanc"><a href="../index.html">Home</a></li>
          <li class="headernavanc"><a href="./Servicios.html">Servicios</a></li>
          <li class="headernavanc"><a href="./Integrantes.html">Integrantes</a></li>
          <li class="headernavanc"><a href="./Contacto.html">Contacto</a></li>
         </ul></nav>
        </div>
    </header>    
    <h1>SANTINO TANUS</h1>
        <h2>
            <img style="max-width: 5cm;" src="../assets/santino.png" alt="Foto de Santino Tanus">
            <p> Conocimientos programación: HTML CSS <br>
                Redaccion: Buen nivel de redaccion <br>
                Idiomas: Inglés Intermedio, Español (nativo) <br>
                Habilidades: Aprendo muy rápido sobre los temas en los que me intereso <br>
                Conocimientos en diseño: Photoshop <br>
                Hobbies: Futbol y videojuegos.</p>
        <h2>        
</body>
<footer style="align-content: left ;">
    <p><a href="mailto:stanuslinares@uade.edu.ar">Contactar</a></p>
</footer>
</html>
